* {
  margin: 0;
  padding: 0;
}
body{
  background-color: #FEF9F2;
}
.header {
  background: linear-gradient(to right,  rgba(255, 111, 145, 0.2),rgba(112, 113, 115, 0.5), rgba(69, 80, 194, 0.7));

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
  max-width: 100%;
}

.header_logo {
  display: flex;

  height: 60px;
}
.navbar {
  padding: 0 20px;

  display: flex;

  justify-content: space-between;
  align-items: center;
}
.navbar ul {
  display: flex;
  gap: 32px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar li a {
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  color: #1d1d1d;
  text-decoration: none;
}

.btn {
  color: white;
  background: #1d1d1d;
  border-radius: 50px;
  border: none;
  width: 120px;
  height: 40px;
  margin-left: 10px;
  cursor: pointer;
}

/* hero */
.hero {
  background: linear-gradient(to right,  rgba(255, 111, 145, 0.2),rgba(112, 113, 115, 0.5), rgba(69, 80, 194, 0.7));

  max-width: 100%;
  overflow: hidden;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* flex-wrap: wrap; */
}

.text-box p {
  font-size: 16px;
  color: #1d1d1d;
  font-weight: 200;
  padding-left: 48px;
}
.text-box h1 {
  font-size: 80px;
  color: #1d1d1d;
  padding-left: 48px;
}
.btn-1 {
  color: white;
  background: #1d1d1d;
  border-radius: 50px;
  border: none;
  width: 120px;
  height: 40px;
  margin-left: 48px;
  cursor: pointer;
}
.btn-2 {
  color: #1d1d1d;
  background: transparent;
  border-radius: 50px;
  border: 1px solid rgba(70, 71, 73, 0.3);
  width: 120px;
  height: 40px;
  margin-left: 10px;
  margin-top: 20px;
  cursor: pointer;
}
.description {
  border-top: 1px solid rgba(70, 71, 73, 0.3);
  margin-top: 50px;
  /* width: 500px; */
  display: flex;
  justify-content: center;
  flex-direction: row;
  /* background-color: brown; */
}
.description h1 {
  color: #1d1d1d;
  font-weight: 800;
}
.description p {
  color: #1d1d1d;
  font-size: 16px;
}
.property {
  margin-top: 10px;
  padding-left: 48px;
}
.customer-1 {
  margin-top: 10px;
  padding-left: 48px;
}
.award {
  margin-top: 10px;
  padding-left: 48px;
}
.overlay-image2 {
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translateX(10%) translateY(25%); /* Adjusts image position */
  z-index: 2; /* Brings image above the section content */
  width: 600px; /* Adjust width as needed */
}


/* about section */
.about {
  margin-top: 100px;
  padding-left: 48px;
}
.about__main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about__main p{
  font-size: 10px;
  font-weight: 100;
  color: rgba(70, 71, 73, 0.7);
}
.about__main h3{
  font-size: 50px;
  font-weight: 700;
  color: #1d1d1d;
}
.about__des{
  margin-top: 20px;
  display: flex;
  padding-left: 200px;
  padding-right: 200px;
  justify-content: space-between;
}

.about__des h5{
  margin: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #1d1d1d;
  align-items: center;
}
.about__des p{
  margin: 10px;
  font-size: 15px;
  font-weight: 700;
  color: rgba(70, 71, 73, 0.7);
}
.company .support .contact .location{
  display: flex;
  justify-content: center;
  
}
.icon{
  display: flex;
  justify-content: center;
  border-radius: 50%;
  color: #ff5c00;
  height: 40px;
  width: 40px;
  align-items: center;
  margin-left: 50px;
}
/* project section */
.project{
  max-width: 100%;
  padding: 50px 40px;
}
.project__head{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  height: 100px;
  padding-left: 70px;
}
.project__head p{
  color: rgba(70, 71, 73, 0.3);
  font-size: 15px;
  font-weight: 300;
  margin-top: 10px;
}
.project__head h1{
  color: #1d1d1d;
  font-size: 50px;
  font-weight: 900;
}
.btn-head{
  color: white;
  background: #1d1d1d;
  border-radius: 50px;
  border: none;
  width: 150px;
  height: 40px;
  cursor: pointer;
 margin-top: 30px;
 margin-right: 50px; 
}
.project__card{
  height: 350px;
  width: 100%;
  
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card1{
  border: 2px solid rgb(218, 213, 213);
  border-radius: 8%;
  width: 250px;
}
.card1 img{
  height: 150px;
  width: 230px;
  object-fit: fill;
  border-radius: 10%;
  margin-top: 10px;
  padding: 10px;
  max-width: 100%;
}
.ancher{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
  padding: 10px;
}

.card1 h3{
  font-size: 10px;
  font-weight:bolder;
  color: #1d1d1d;
  
}
.card1 a {
  color: rgba(70, 71, 73, 0.5);
  margin-right: 5px;
}
.card1 span{
  color: rgba(70, 71, 73, 0.5);
  padding-left: 5px;
  
}
.card__fa{
  margin-left: 20px;
  color: rgba(70, 71, 73, 0.8);
}
/* experience */
.experience{
  background: #1d1d1d ;
  padding: 50px 40px;
  /* height: 500px; */
  max-width: 100%;
  display: flex;
  gap: 20px;
}
.card__ex{
display: flex;
flex-wrap: wrap;
/* margin: 20px; */
align-items: center;

width: 600px;
}
.card6{
  border: 2px solid transparent;
  border-radius: 8%;
  width: 260px;
  height: 150px;
  margin: 10px;
  margin-top: -180px;
}
.card6 img{
  height: 130px;
  width: 240px;
  object-fit: cover;
  border-radius: 10%;
  padding: 10px;
max-width: 100%;
}

.card7{
  border: 2px solid transparent;
  border-radius: 8%;
  width: 260px;
  margin: 10px;
  height: 350px;
}
.card7 img{
  height: 330px;
  width: 240px;
  object-fit: cover;
  border-radius: 10%;
  padding: 10px;
  max-width: 100%;

}

.card8{
  border: 2px solid transparent;
  border-radius: 8%;
  width: 260px;
  margin: 10px;
  margin-top: -180px;
  height: 350px;
}
.card8 img{
  height: 330px;
  width: 240px;
  object-fit: cover;
  border-radius: 10%;
  padding: 10px;
  max-width: 100%;

}
.card__ex h1{
font-size: 64px;
font-weight: 800;
color: #ff5c00;
margin-left: 100px;
margin-top: 50px;
}
.card__ex p{
  font-size: 16px;
  font-weight: 600;
  color: #ff5c00;
  margin-left: 100px;
}

.txt{
  display: flex;
  flex-direction: column;
  margin-top: 25px;
 
}

.txt p{
  font-size: 13px;
  font-weight: 800;
  color: #fff;
}
.txt h1{
  font-size: 50px;
  font-weight: 900;
  color: #fff;
}
.txt i{
  display: flex;
  justify-content: center;
  border-radius: 15%;
  border: 1px solid rgba(70, 71, 73, 0.3);
  color: #ff5c00;
  height: 40px;
  width: 40px;
  align-items: center;
  
}
.feat-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 15px 0;
}

.feat-item i {
  border-radius: 15%;
  border: 1px solid rgba(70, 71, 73, 0.3);
  background-color: transparent;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feat-item h6 {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}

.feat-item p {
  font-size: 14px;
  font-weight: 500;
  color: rgba(214, 222, 236, 0.8);
}

/* feature */

.feature{
  margin: 40px;
  /* background-color: brown; */
  height: 100px;
  max-width: 100%;  
}
.container {
  display: flex;            
  align-items: center;       
  justify-content: flex-start;  
}
.feature_text{
  margin-right: 10px;
  margin-left: 130px;
}
.feature_text p{
  font-size: 14px;
  font-weight: 500;
  color: rgba(70, 71, 73, 0.8);
  
}
.feature_text h2{
  font-size: 64px;
  font-weight: 500;
  color: #1d1d1d;
 
}
.arrow{
  margin-left: 400px;
  display: flex;
  justify-content:end;
  align-items: center;
}
.i_item {
  border-radius: 50%;
  border: 1px solid gray;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center; 
  margin-left: 10px;
  cursor: pointer;
}



/* feature card */
.feature_card{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  /* background-color: antiquewhite; */
}
.card{
  border: 2px solid rgb(218, 213, 213);
  border-radius: 5%;
  width: 320px;
  height: 320px;
  margin: 10px;
  
}
.card img{
  height: 150px;
  width: 300px;
  object-fit: fill;
  border-radius: 10%;
  margin-top: 10px;
  padding: 10px;
  max-width: 100%;

}

.card h3{
  font-size: 10px;
  font-weight:bolder;
  color: #1d1d1d;
  
}

.card span{
  color: rgba(70, 71, 73, 0.5);
  padding-left: 5px;
  margin: 10px;
  
}
.card__fa h1{
  font-weight: 900;
  color: #1d1d1d;
}
/* customer section */

.customer{
  margin-top: 400px;
  background:#1d1d1d;
  padding: 20px;
  max-width: 100%;
 
}
.customer_text{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.customer_text p{
  font-size: 13px;
  font-weight: 600;
  color: white;
}
.customer_text h1{
  font-size: 32px;
  font-weight: 900;
  color:  white;
}
.customer_card{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  
}
.customer_card1{
  height: 300px;
  width: 400px;
  border: 1px solid transparent;
  border-radius: 30px;
  margin: 20px;
  background: white;
}
.customer_card1 img{
  height: 220px;
  width: 380px;
  max-width: 100%;
  border: 1px solid transparent;
  border-radius: 30px;
  object-fit: fill;
  margin: 10px;
}
.cust_detail{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.customer_card2{
  height: 230px;
  width: 400px;
  border: 1px solid transparent;
  border-radius: 30px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  background: white;
  
}
.customer_card2 i{
  font-size: 40px;
  color: rgba(70, 71, 73, 0.4);
  
}
.customer_card2 p{
  font-size: 20px;
  color: rgba(70, 71, 73, 0.5);
  padding-left: 20px;
}


/* subscribe */
.subscribe{
  background: linear-gradient(to right,  rgba(255, 111, 145, 0.2),rgba(112, 113, 115, 0.5), rgba(69, 80, 194, 0.7));

margin: 70px;
border-radius: 12px;
height: 200px;
}
.subscribe_text{
  display: flex;
  justify-content: center;
  
  flex-direction: column;
  margin-left: 20px;
}
.subscribe h1{
  font-size: 40px;
  font-weight: 900;
  color: #1d1d1d;
  margin: 10px;
}
.subscribe p{
  font-size: 16px;
  font-weight: 500;
  color: #1d1d1d;
  margin: 10px;
}
.subscribe_btn{
  color: white;
  background: #1d1d1d;
  border-radius: 50px;
  border: none;
  width: 120px;
  height: 40px;
  margin-left: 10px;
  cursor: pointer;
  margin: 10px;
}
.subscribe__img{
  position: relative;
max-width: 100%;

}

.overlay-image {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(10%) translateY(-50%); /* Adjusts image position */
  z-index: 2; /* Brings image above the section content */
  width: 600px; /* Adjust width as needed */
  height: 350px;
}

/* footer */
.footer {
  margin-top: 120px;
  background-color: rgba(29, 78, 177, 0.1);
  padding: 60px; /* Adjusted padding */
  display: flex;
  justify-content: space-between;
}

.footer_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  width: 200px;
}

.logo-img {
  max-width: 100%;
  height: 60px;
}

.footer_logo p {
  font-size: 16px;
  color: rgba(70, 71, 73, 0.9);
  padding: 10px;
  
}

.footer_icons {
  display: flex;
  gap: 10px; 
}

.footer_icon {
  height: 30px;
  width: auto; 
 cursor: pointer;
}

.footer_icon img {
  height: 100%;
  max-width: 100%;
}
.rix h3{
  font-size: 20px;
  font-weight: 500;
  color: #1d1d1d;
}
.rix p{
  margin-top: 20px;
  font-size: 16px;
  font-weight: 400;
  color: rgba(70, 71, 73, 0.8);
  cursor: pointer;
}
.rix i{
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  background-color: rgba(29, 78, 177, 0.1);
  display: flex;
  justify-content: center;
  border-top: 1px solid rgba(70, 71, 73, 0.4) ;
  padding: 10px;
}
.copyright p{
  color: rgba(70, 71, 73, 0.8);
}

/* Add a transition effect to elements */
.fade-in {
  opacity: 0.9;
  transition:1s ease-in;

}

.fade-in:hover {
  opacity: 1;
}


/* @import url(media.css); */
